{
  "name": "servish",
  "version": "1.0.0",
  "description": "A simple webserver for serving a single folder.",
  "main": "servish.js",
  "bin" : { "servish" : "./servish.js" },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/egilkh/servish.git"
  },
  "keywords": [
    "server",
    "web"
  ],
  "author": "egilkh <egilkh@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egilkh/servish/issues"
  },
  "homepage": "https://github.com/egilkh/servish"
}
